# inventory-app-android

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventario/app/: InventarioApp.kt  MainActivity.kt
app/src/main/java/com/inventario/app/core/di/: Qualifiers.kt
app/src/main/java/com/inventario/app/core/util/: CurrencyUtils.kt  DateUtils.kt  ValidationUtils.kt
app/src/main/java/com/inventario/app/data/local/datastore/: AuthDataStore.kt  SettingsDataStore.kt  WorkspaceDataStore.kt
app/src/main/java/com/inventario/app/data/local/db/: InventarioDatabase.kt
app/src/main/java/com/inventario/app/data/mapper/: AuthMapper.kt  CategoriaMapper.kt  ClienteMapper.kt  DashboardMapper.kt  MovimientoMapper.kt  OrganizationMapper.kt  ProductoMapper.kt  VentaMapper.kt  WorkspaceMapper.kt
app/src/main/java/com/inventario/app/data/remote/: KtorClientFactory.kt
app/src/main/java/com/inventario/app/data/remote/api/: AuthApi.kt  (+9 more)
app/src/main/java/com/inventario/app/data/repository/: AuthRepositoryImpl.kt  CategoriaRepositoryImpl.kt  ClienteRepositoryImpl.kt  DashboardRepositoryImpl.kt  MovimientoRepositoryImpl.kt  OrganizationRepositoryImpl.kt  ProductoRepositoryImpl.kt  VentaRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/com/inventario/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/inventario/app/domain/error/: DomainError.kt
app/src/main/java/com/inventario/app/domain/model/: Categoria.kt  Cliente.kt  DashboardMetrics.kt  Movimiento.kt  Notificacion.kt  Organization.kt  Producto.kt  Sesion.kt  TipoMovimiento.kt  Venta.kt  Workspace.kt
app/src/main/java/com/inventario/app/domain/repository/: AuthRepository.kt  CategoriaRepository.kt  ClienteRepository.kt  DashboardRepository.kt  MovimientoRepository.kt  OrganizationRepository.kt  ProductoRepository.kt  VentaRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/inventario/app/ui/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/inventario/app/ui/categoria/: CategoriaScreen.kt  CategoriaUiState.kt  CategoriaViewModel.kt
app/src/main/java/com/inventario/app/ui/cliente/: ClienteFormViewModel.kt  ClienteScreens.kt  ClienteUiState.kt  ClienteViewModel.kt  ClientesUiState.kt
app/src/main/java/com/inventario/app/ui/components/: AccessibleIcon.kt  AccessibleIconButton.kt  DrawerContent.kt  EmptyState.kt  ErrorBanner.kt  LoadingOverlay.kt  MetricCard.kt  NotificationCard.kt  NuevoBottomSheet.kt  ShimmerEffect.kt  StockBadge.kt
app/src/main/java/com/inventario/app/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/inventario/app/ui/movimiento/: MovimientoFormViewModel.kt  MovimientoScreens.kt  MovimientoUiState.kt  MovimientoViewModel.kt
app/src/main/java/com/inventario/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/inventario/app/ui/notificaciones/: NotificacionesScreen.kt
app/src/main/java/com/inventario/app/ui/onboarding/: OnboardingScreens.kt  OnboardingUiState.kt  OrganizationSelectorViewModel.kt  WorkspaceSelectorViewModel.kt
app/src/main/java/com/inventario/app/ui/producto/: ProductoFormScreen.kt  ProductoFormViewModel.kt  ProductoScreens.kt  ProductoUiState.kt  ProductoViewModel.kt
app/src/main/java/com/inventario/app/ui/settings/: ProfileEditScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/inventario/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inventario/app/ui/venta/: VentaFormViewModel.kt  VentaScreens.kt  VentaUiState.kt  VentaViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inventario/app/core/util/: CurrencyUtilsTest.kt  DateUtilsTest.kt  MainDispatcherRule.kt  ValidationUtilsTest.kt
app/src/test/java/com/inventario/app/data/mapper/: MovimientoMapperTest.kt  ProductoMapperTest.kt  VentaMapperTest.kt
app/src/test/java/com/inventario/app/data/repository/: AuthRepositoryImplTest.kt  ClienteRepositoryImplTest.kt  VentaRepositoryImplTest.kt
app/src/test/java/com/inventario/app/domain/error/: DomainErrorTest.kt
app/src/test/java/com/inventario/app/domain/model/: SesionTest.kt
app/src/test/java/com/inventario/app/ui/auth/: LoginViewModelTest.kt
app/src/test/java/com/inventario/app/ui/cliente/: ClienteFormViewModelTest.kt  ClienteViewModelTest.kt
app/src/test/java/com/inventario/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/inventario/app/ui/movimiento/: MovimientoFormViewModelTest.kt  MovimientoViewModelTest.kt
app/src/test/java/com/inventario/app/ui/producto/: ProductoViewModelTest.kt
app/src/test/java/com/inventario/app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/inventario/app/ui/venta/: VentaFormViewModelTest.kt  VentaViewModelTest.kt
docs/: 00-resumen-ejecutivo.md  01-casos-de-uso.md  02-wireframes.md  03-arquitectura.md  04-flujo-navegacion.md  05-flujo-datos.md  06-modelo-datos.md  07-rbac-autorizacion.md  08-design-system.md  09-component-library.md  10-ui-specifications.md
gradle/: libs.versions.toml
(+48 files in other folders)
